{
  "name": "site-creator-vinext-starter",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "ai:worker": "node --import tsx scripts/ai-cli-worker.mjs",
    "ai:worker:install": "node scripts/install-ai-worker-launch-agent.mjs",
    "ai:worker:install:ai-only": "node scripts/install-ai-worker-launch-agent.mjs --ai-only-runtime",
    "ai:worker:upgrade": "node scripts/install-ai-worker-launch-agent.mjs --runtime-only",
    "ai:worker:status": "node scripts/install-ai-worker-launch-agent.mjs --status",
    "ai:worker:temu-egress": "node --import tsx scripts/configure-temu-egress.mjs",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "build:vercel": "next build --webpack",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build && node --test tests/*.test.mjs && node --import tsx --test tests/*.test.ts",
    "test:channels": "node --import tsx --test tests/*.test.ts",
    "test:db": "node --test tests/supabase-migrations.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern .vercel --ignore-pattern .vinext --ignore-pattern .wrangler --ignore-pattern build --ignore-pattern output --ignore-pattern outputs --ignore-pattern tmp",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@puckeditor/core": "^0.23.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.4",
    "@vercel/oidc": "^3.8.5",
    "@vercel/sandbox": "^3.1.0",
    "ai": "^6.0.266",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "0.45.2",
    "lucide-react": "^0.468.0",
    "next": "16.3.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "sharp": "^0.35.3",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@electric-sql/pglite": "^0.3.14",
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "16.3.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "tsx": "^4.23.12",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vinext": "1.0.0-beta.2",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
