{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm run build:vercel",
  "crons": [
    {
      "path": "/api/internal/maintenance",
      "schedule": "17 18 * * *"
    },
    {
      "path": "/api/internal/competitor-prices",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/internal/kakao-notifications",
      "schedule": "*/5 * * * *"
    }
  ]
}
